node :  37  similarity :  0.002907065198481012  correspondance rank :  36  similarity =  0.27
node :  93  similarity :  0.0035553725522706964  correspondance rank :  45  similarity =  0.24786324786324787
node :  53  similarity :  0.003779276230956088  correspondance rank :  10  similarity =  0.46
node :  63  similarity :  0.004235407153718111  correspondance rank :  25  similarity =  0.30994152046783624
node :  5  similarity :  0.005353334329924884  correspondance rank :  87  similarity =  0.11602209944751381
node :  55  similarity :  0.005773266629004734  correspondance rank :  16  similarity =  0.375
node :  97  similarity :  0.0057893351127928415  correspondance rank :  64  similarity =  0.1875
node :  81  similarity :  0.006119495481429854  correspondance rank :  72  similarity =  0.17482517482517482
node :  58  similarity :  0.006410423484625346  correspondance rank :  66  similarity =  0.18208955223880596
node :  22  similarity :  0.00695720396484121  correspondance rank :  39  similarity =  0.2677165354330709
node :  57  similarity :  0.0070384629558014385  correspondance rank :  75  similarity =  0.16923076923076924
node :  74  similarity :  0.007345862287970417  correspondance rank :  55  similarity =  0.2222222222222222
node :  92  similarity :  0.007918290058582774  correspondance rank :  91  similarity =  0.1111111111111111
node :  64  similarity :  0.008086119834931654  correspondance rank :  83  similarity =  0.14285714285714285
node :  39  similarity :  0.008258810720885976  correspondance rank :  42  similarity =  0.2608695652173913
node :  88  similarity :  0.008395456424366139  correspondance rank :  80  similarity =  0.15
node :  28  similarity :  0.00840518778626332  correspondance rank :  34  similarity =  0.2727272727272727
node :  85  similarity :  0.008588117276020482  correspondance rank :  76  similarity =  0.16666666666666666
node :  52  similarity :  0.008623319453206556  correspondance rank :  6  similarity =  0.5294117647058824
node :  23  similarity :  0.008701450334292671  correspondance rank :  79  similarity =  0.1509433962264151
number of top 20 corresponding nodes detected in top 20 : 3
****************************************************** 
average correspondance 0.2382
average performance =  0.8490000000000001   

average correspondance in the network : 0.1634

Average correspondance in dataset : 0.16347540145980916
node :  37  similarity :  0.0006859818480102685  correspondance rank :  36  correspondance =  0.27
node :  5  similarity :  0.0008468615881186178  correspondance rank :  87  correspondance =  0.11602209944751381
node :  22  similarity :  0.0010630077683542911  correspondance rank :  39  correspondance =  0.2677165354330709
node :  81  similarity :  0.0010748186661428843  correspondance rank :  72  correspondance =  0.17482517482517482
node :  97  similarity :  0.0011184472816594291  correspondance rank :  64  correspondance =  0.1875
node :  93  similarity :  0.0011251535129320324  correspondance rank :  45  correspondance =  0.24786324786324787
node :  55  similarity :  0.0011859776432250541  correspondance rank :  16  correspondance =  0.375
node :  63  similarity :  0.001203176843425465  correspondance rank :  25  correspondance =  0.30994152046783624
node :  53  similarity :  0.0012137827138980135  correspondance rank :  10  correspondance =  0.46
node :  20  similarity :  0.0012276199569883585  correspondance rank :  56  correspondance =  0.20261437908496732
node :  57  similarity :  0.0012353648753852255  correspondance rank :  75  correspondance =  0.16923076923076924
node :  19  similarity :  0.0012713116853897693  correspondance rank :  17  correspondance =  0.37142857142857144
node :  16  similarity :  0.0013340702380068095  correspondance rank :  86  correspondance =  0.11764705882352941
node :  92  similarity :  0.001388484317539138  correspondance rank :  91  correspondance =  0.1111111111111111
node :  76  similarity :  0.0013933819624530007  correspondance rank :  13  correspondance =  0.39285714285714285
node :  74  similarity :  0.0014729295346739744  correspondance rank :  55  correspondance =  0.2222222222222222
node :  4  similarity :  0.0015575425803448725  correspondance rank :  26  correspondance =  0.30201342281879195
node :  88  similarity :  0.001574980021940542  correspondance rank :  80  correspondance =  0.15
node :  64  similarity :  0.0015824221331497718  correspondance rank :  83  correspondance =  0.14285714285714285
node :  39  similarity :  0.001606962981320448  correspondance rank :  42  correspondance =  0.2608695652173913
Average correspondance for the top 20 found users :  0.24258599818442422
number of top 20 corresponding nodes detected in top 20 : 4
****************************************************** 

average performance =  0.8490000000000001



Average correspondance in dataset : 0.00434585526314391
node :  70  similarity :  0.00010045044629100387  correspondance rank :  82  correspondance =  0.0
node :  48  similarity :  0.00010412438871177283  correspondance rank :  27  correspondance =  0.010810810810810811
node :  9  similarity :  0.00010867794260258624  correspondance rank :  18  correspondance =  0.01910828025477707
node :  98  similarity :  0.00011029304420480263  correspondance rank :  98  correspondance =  0.0
node :  38  similarity :  0.0001106310755404224  correspondance rank :  64  correspondance =  0.0
node :  64  similarity :  0.00011327969049868771  correspondance rank :  21  correspondance =  0.015873015873015872
node :  4  similarity :  0.00011576781233199002  correspondance rank :  39  correspondance =  0.0
node :  42  similarity :  0.00012013107077545275  correspondance rank :  36  correspondance =  0.005263157894736842
node :  76  similarity :  0.00012242864910402422  correspondance rank :  87  correspondance =  0.0
node :  22  similarity :  0.000124664815512622  correspondance rank :  31  correspondance =  0.007874015748031496
node :  19  similarity :  0.00012474837541296706  correspondance rank :  48  correspondance =  0.0
node :  16  similarity :  0.00012529052253568924  correspondance rank :  46  correspondance =  0.0
node :  86  similarity :  0.00012668871567734073  correspondance rank :  26  correspondance =  0.011049723756906077
node :  84  similarity :  0.00012819002981560125  correspondance rank :  37  correspondance =  0.00398406374501992
node :  1  similarity :  0.0001303826444355968  correspondance rank :  38  correspondance =  0.0
node :  97  similarity :  0.00013591056771567546  correspondance rank :  97  correspondance =  0.0
node :  73  similarity :  0.00013969588790013589  correspondance rank :  84  correspondance =  0.0
node :  88  similarity :  0.0001420230559304835  correspondance rank :  94  correspondance =  0.0
node :  11  similarity :  0.00014274415873460623  correspondance rank :  43  correspondance =  0.0
node :  68  similarity :  0.00014387969454743773  correspondance rank :  5  correspondance =  0.04
Average correspondance for the top 20 found users :  0.005698153404164905
number of top 20 corresponding nodes detected in top 20 : 2


- An improvement of 6% performance on average in the network ==> better personalization 
- Aggregating users' embeddings biases them 

slide :

Items Embeddings : privacy assesment 

- A malicious user X with a fake profile
- Targets Action movies lovers 
- Computes a distance measure between its items' embeddings and received ones
- We evaluate the top10 users found by X by quintizing the proportion of action movies they've seen 

slide :  
- On average 16% of movies watched are action movies
- The average of the top10 users found is 26%
- one tenth of users that are fan of action movies?
 

slide :  
- targetting only items embeddings of interest 
- The average of the top10 users found is 28%
- many big action fans users were not detected as such 
    - synthetic data does not simulate a realistic profile  
    - items embeddings "embeed" a multidimensional semantic 
        [1 0 0 0] [0 1 0 0]

slide :
- clusterize users and considered 
- one of the cluster contains a curious user
- using its real data
- has a 50% success rate within the cluster (his top10 ten only)

slide : 
- malicous user can find up to 
- a curious user can find up to 
- while not leaking as much as feared, there is definetly a need to safely share these embeddings



slide :
- consider using TEEs
- structuration of the gossip network
- Presence of super-peers in substructures
- items embeddings shared after being "sealed"
- aggregation and evaluation could be done at the level of the TEE holder










node :  79  similarity :  0.013014541731940376  correspondance rank :  89  correspondance =  0.1111111111111111
node :  87  similarity :  0.008581927087571885  correspondance rank :  58  correspondance =  0.2



























